## Leetcode #3

### 难度： 中等

### 描述：

> 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

### 示例：

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

### 解法1：

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        char[] arr = s.toCharArray();
        Set<Character> set = new HashSet<>();
        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i; j < arr.length; j++) {
                if(!set.contains(arr[j])) {
                    set.add(arr[j]);
                    max = Math.max(max, set.size());
                } else {
                    set.clear();
                    break;
                }
            }
        }
        return max;
    }
}
```

时间复杂度： O(n^2)

小结：相当于使用i,j两个指针迭代数组.

### 解法2：

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        char[] arr = s.toCharArray();
        Set<Character> set = new HashSet<>();
        int max = 0;
        int i = 0, j = 0;
        while(i < arr.length && j < arr.length) {
            if (!set.contains(arr[j])) {
                set.add(arr[j]);
                j++;
                max = Math.max(max, set.size());
            } else {
                set.remove(arr[i]);
                i++;
            }
        }
        return max;
    }
}
```

时间复杂度：O(2N) = O(N)

小结： 使用set的特性来直接判断元素的重复性，使用[i,j)作为窗口来滑动判断，相较于解法1，解法2通过窗口的整体移动，省略了重复的不必要的判断。

但是仍然存在优化空间，在模拟的过程中不难发现：当j遇到了重复的元素，此时需要滑动i，此时i的步长为1,假如i能够直接移动到目标元素的索引，那么将会减少更多的判断。

而造成这个问题的原因是，我们没有存储该目标元素的索引，如果我们将set改为map，key为元素值，value为该元素的索引，那么我们可以直接得到目标元素的索引。以此得出解法3。

### 解法3：

按照解法2的小结，将set改为map，很容易得出，不再写代码赘述。

时间复杂度：O(N)

